# client-pde-sb

./: README.md  build.gradle  client-pde.bat  settings.gradle
.github/workflows/: build-upload-artifact.yml  gradle.yml  matrix-runson.yml  matrix-version.yml  matrix_version.yml  native-upload-release.yml
src/main/java/com/gs/sisuz/: ClientPdeSbApplication.java
src/main/java/com/gs/sisuz/model/: CompanyId.java  Enterprise.java  OrderDetail.java  OrderDetailId.java  PaymentVoucher.java  PaymentVoucherId.java  Product.java  ProductId.java
src/main/java/com/gs/sisuz/multifacturalo/: ClientConfiguration.java  DocumentsHttpClient.java  DocumentsRestClient.java
src/main/java/com/gs/sisuz/multifacturalo/dto/: Acciones.java  Cuota.java  DatosEmisor.java  DatosReceptor.java  Document.java  DocumentoAfectado.java  Guia.java  Item.java  ResponseData.java  ResponseFact.java  ResponseField.java  Retencion.java  Totales.java
src/main/java/com/gs/sisuz/repository/: EnterpriseRepository.java  OrderDetailRepository.java  PaymentVoucherRepository.java  ProductRepository.java
src/main/java/com/gs/sisuz/service/: DocumentJob.java  DocumentService.java  EnterpriseService.java  MultifacturaloService.java  OrderDetailService.java  PaymentVoucherService.java  ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-h2.sql  data.sql  schema-h2.sql
src/test/groovy/com/gs/sisuz/service/: DocumentServiceTest.groovy
src/test/java/com/gs/sisuz/: ClientPdeSbApplicationTests.java
